NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://agungprasetya:pandachen@cluster0.zyzsy.mongodb.net/shoping?retryWrites=true&w=majority
JWT_SECRET = agungprasetya
PAYPAL_CLIENT_ID = AXdkEB0XcP2sVbtgmlHH4F1Lkupv0Dlpvwi_eB88TuxwHZRbzKLXejCxJL46e9hiB4JZN3YK1FApCOuV